DATABASE_URL="mysql://user:password@localhost:3307/sample_employee_app_aap?schema=public"
STATIC_SRC_DIR="/home/tuan/Desktop/__temp__/static_srcs"
FE_CONFIGS=employee_app_fe_conf.yml
LOG_PATH=/hms/logs/employee_app